# webhooklab

./: .gitignore  README.md  wrangler.jsonc
backend/: .dockerignore  .env.example  .gitignore  .sdkmanrc  Dockerfile  README.md  biome.json  build.gradle.kts  drizzle.config.ts  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
backend/.claude/: settings.json
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: build.common.gradle.kts  build.service.gradle.kts
backend/drizzle/: 0000_brown_iron_lad.sql  0001_abandoned_micromax.sql  0002_greedy_yellow_claw.sql  0003_demonic_mauler.sql
backend/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
backend/gradle/: libs.versions.toml
backend/libs/auth/: build.gradle.kts
backend/libs/auth/src/main/java/liveflares/auth/config/: AuthAutoConfiguration.java  SecurityConfig.java
backend/libs/auth/src/main/java/liveflares/auth/filter/: CorrelationIdWebFilter.java  FaviconFilter.java  RawBodyCachingFilter.java
backend/libs/auth/src/main/java/webhooklab/auth/config/: AuthAutoConfiguration.java  SecurityConfig.java
backend/libs/auth/src/main/java/webhooklab/auth/filter/: CorrelationIdWebFilter.java  FaviconFilter.java  RawBodyCachingFilter.java
backend/libs/common/src/main/java/liveflares/common/enums/: ErrorCode.java  Status.java
backend/libs/common/src/main/java/liveflares/common/exception/: AppException.java  BaseException.java  ErrorCategory.java  GlobalExceptionHandler.java
backend/libs/common/src/main/java/liveflares/common/http/: ApiResponse.java  PaginationUtils.java  ResponseBuilder.java  ResponseBuilderImpl.java
backend/libs/common/src/main/java/webhooklab/common/enums/: ErrorCode.java  Status.java
backend/libs/common/src/main/java/webhooklab/common/exception/: AppException.java  BaseException.java  ErrorCategory.java  GlobalExceptionHandler.java
backend/libs/common/src/main/java/webhooklab/common/http/: ApiResponse.java  PaginationUtils.java  ResponseBuilder.java  ResponseBuilderImpl.java
backend/libs/database/src/main/java/liveflares/database/audit/: AuditingEntity.java
backend/libs/database/src/main/java/liveflares/database/config/: DatabaseAutoConfiguration.java
backend/libs/database/src/main/java/webhooklab/database/audit/: AuditingEntity.java
backend/libs/database/src/main/java/webhooklab/database/config/: DatabaseAutoConfiguration.java
backend/libs/mapper/src/main/java/liveflares/mapper/config/: MapperCoreConfig.java  MapperSupportConfig.java
backend/libs/mapper/src/main/java/liveflares/mapper/json/: JsonMapper.java
backend/libs/mapper/src/main/java/liveflares/mapper/util/: CommonMappingUtil.java
backend/libs/mapper/src/main/java/webhooklab/mapper/config/: MapperCoreConfig.java  MapperSupportConfig.java
backend/libs/mapper/src/main/java/webhooklab/mapper/json/: JsonMapper.java
backend/libs/mapper/src/main/java/webhooklab/mapper/util/: CommonMappingUtil.java
backend/libs/websocket/: build.gradle.kts
backend/libs/websocket/src/main/java/liveflares/websocket/: EventWebSocketHandler.java  WebSocketBroadcastService.java  WebSocketConfig.java  WebSocketSessionStore.java  WebhookStatsSnapshotSender.java
backend/libs/websocket/src/main/java/liveflares/websocket/config/: WebSocketAutoConfiguration.java
backend/libs/websocket/src/main/java/webhooklab/websocket/: EventWebSocketHandler.java  WebSocketBroadcastService.java  WebSocketConfig.java  WebSocketSessionStore.java  WebhookStatsSnapshotSender.java
backend/libs/websocket/src/main/java/webhooklab/websocket/config/: WebSocketAutoConfiguration.java
backend/services/liveflares/: build.gradle.kts
backend/services/liveflares/src/main/java/liveflares/: LiveflaresApplication.java
backend/services/liveflares/src/main/java/liveflares/capture/config/: WebhookStatsSnapshotSenderImpl.java
backend/services/liveflares/src/main/java/liveflares/capture/controller/: CaptureController.java
backend/services/liveflares/src/main/java/liveflares/capture/dto/: CaptureResponseDto.java
backend/services/liveflares/src/main/java/liveflares/capture/service/: CaptureService.java
backend/services/liveflares/src/main/java/liveflares/health/: HealthController.java
backend/services/liveflares/src/main/java/liveflares/webhook/controller/: WebhookController.java
backend/services/liveflares/src/main/java/liveflares/webhook/dto/: WebhookCreateDto.java  WebhookDto.java
backend/services/liveflares/src/main/java/liveflares/webhook/entity/: Webhook.java
backend/services/liveflares/src/main/java/liveflares/webhook/repository/: WebhookRepository.java
backend/services/liveflares/src/main/java/liveflares/webhook/service/: WebhookService.java
backend/services/liveflares/src/main/java/liveflares/webhookrequest/controller/: WebhookRequestController.java
backend/services/liveflares/src/main/java/liveflares/webhookrequest/dto/: EventNewMessageDto.java  EventStatsDto.java  ReplayRequestDto.java  ReplayResultDto.java  StatsSnapshotMessageDto.java  WebhookRequestDto.java
backend/services/liveflares/src/main/java/liveflares/webhookrequest/entity/: WebhookRequest.java
backend/services/liveflares/src/main/java/liveflares/webhookrequest/repository/: WebhookRequestRepository.java
backend/services/liveflares/src/main/resources/: application.yml
backend/services/liveflares/src/main/resources/db/migration/: V001__Create_liveflares_tables.sql
backend/services/webhooklab/: README.md  build.gradle.kts
backend/services/webhooklab/src/main/java/webhooklab/: WebhooklabApplication.java
backend/services/webhooklab/src/main/java/webhooklab/health/: HealthController.java
backend/services/webhooklab/src/main/resources/: application.yml
backend/src/: config.ts  db.ts  index.ts
backend/src/api/: capture.ts  server.ts
backend/src/api/routes/: events.ts  health.ts  webhooks.ts
backend/src/db/: index.ts  migrate.ts  schema.ts
backend/src/websocket/: server.ts
frontend/: .dockerignore  .env.example  .gitignore  (+10 more)
sample/backend/gradle/: libs.versions.toml
(+187 files in other folders)
